# MyEducationRepository

./: README.md
CodewarsTasks/: CodewarsTasks.sln
CodewarsTasks/CodewarsTasks/: Kata.cs
CodewarsTasks/CodewarsTasks.Tests/: CodewarsTasks.Tests.csproj  Tests.cs
DemoShop/: .editorconfig  DemoShop.sln
DemoShop/DemoShop/: DemoShop.csproj  Program.cs  Startup.cs  dbsettings.json
DemoShop/DemoShop/Controllers/: CarsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs
DemoShop/DemoShop/Data/: AppDbContext.cs  DbObjects.cs
DemoShop/DemoShop/Data/Interfaces/: ICarRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
DemoShop/DemoShop/Data/Mocks/: MockCar.cs  MockCategory.cs
DemoShop/DemoShop/Data/Models/: Car.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs
DemoShop/DemoShop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs
DemoShop/DemoShop/Migrations/: 20220530161207_Initial.Designer.cs  20220530161207_Initial.cs  20220601232331_Order.Designer.cs  20220601232331_Order.cs  AppDbContextModelSnapshot.cs
DemoShop/DemoShop/Properties/: launchSettings.json
DemoShop/DemoShop/ViewModels/: CarsGetAllViewModel.cs  CartViewModel.cs  HomeViewModel.cs
DemoShop/DemoShop/Views/: _ViewImports.cshtml
DemoShop/DemoShop/Views/Cars/: GetAll.cshtml
DemoShop/DemoShop/Views/Cart/: Index.cshtml
DemoShop/DemoShop/Views/Home/: Index.cshtml
DemoShop/DemoShop/Views/Order/: Checkout.cshtml
DemoShop/DemoShop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
DemoShop/DemoShop/wwwroot/css/: style.css
DockerIntro/: dockerfile
DockerIntro/html/: about.html  index.html
ExampleSQLApp/: ExampleSQLApp.sln
ExampleSQLApp/ExampleSQLApp/: ExampleSQLApp.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
ExampleSQLApp/ExampleSQLApp/Helpers/: DbHelper.cs  Utilities.cs
GrpcDemoApp/: GrpcDemoApp.sln
GrpcDemoApp/GrpcServer/Properties/: launchSettings.json
MessageBrokerRabbitMQ/: FormulaAirline.sln
MessageBrokerRabbitMQ/FormulaAirline.API/: Program.cs
MessageBrokerRabbitMQ/FormulaAirline.API/Controllers/: BookingsController.cs
MessageBrokerRabbitMQ/FormulaAirline.API/Properties/: launchSettings.json
MessageBrokerRabbitMQ/FormulaAirline.API/Services/: MessageProducer.cs
MessageBrokerRabbitMQ/FormulaAirline.TicketProcessing/: Program.cs
MessageBrokerRabbitMQ/RabbitMqDemo/: RabbitMqDemo.sln
MessageBrokerRabbitMQ/RabbitMqDemo/RabbitReceiver1/: Program.cs
MessageBrokerRabbitMQ/RabbitMqDemo/RabbitReceiver2/: Program.cs
MessageBrokerRabbitMQ/RabbitMqDemo/RabbitSender/: Program.cs
MicroservicesFullCourse/PlatformService/: Dockerfile  MicroservicesByLesJackson.sln  PlatformService.sln  commands-depl.yaml  platforms-depl.yaml
MicroservicesFullCourse/PlatformService/CommandService/: CommandService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
MicroservicesFullCourse/PlatformService/CommandService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
MicroservicesFullCourse/PlatformService/CommandService/Properties/: launchSettings.json
MicroservicesFullCourse/PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
MongoDbDemo/: MongoDbDemo.sln
MongoDbDemo/MongoDbDemo/: MongoDbCRUD.cs  Program.cs
MongoDbDemo/MongoDbDemo/Models/: Address.cs  Name.cs  Person.cs
RazorPagesDemoWebApp/: RazorPagesDemoWebApp.sln
RazorPagesDemoWebApp/RazorPagesDemoWebApp/: Program.cs  Startup.cs
RazorPagesDemoWebApp/RazorPagesDemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesDemoWebApp/RazorPagesDemoWebApp/Properties/: launchSettings.json
SOLID/DIPDemoApp/: DIPDemoApp.sln
SOLID/DIPDemoApp/DIPClassLibrary/: Chore.cs  Emailer.cs  Logger.cs  Person.cs  Texter.cs
SOLID/DIPDemoApp/DIPDemoApp/: ConsoleUI.csproj  Factory.cs  Program.cs
SOLID/ISPDemoApp/: ISPDemoApp.sln
SOLID/ISPDemoApp/ConsoleUI/: ConsoleUI.csproj  Program.cs
SOLID/LSPDemoApp/: LSPDemoApp.sln
SOLID/LSPDemoApp/ConsoleUI/: Program.cs
SOLID/LSPDemoApp/LSPLibrary/: CEO.cs  Employee.cs  Manager.cs
SOLID/OCPDemoApp/: OCPDemoApp.sln
SOLID/SRPDemoApp/: SRPDemoApp.sln
SRPDemoApp/ConsoleUI/: AccountGenerator.cs  Program.cs  StandardMessages.cs
SimplePaint/: SimplePaint.sln
SimplePaint/SimplePaint/: MainWindow.xaml  MainWindow.xaml.cs  SimplePaint.csproj
WPF_MVVM_HotelReservation/: WPF_MVVM_HotelReservation.sln  WPF_MVVM_HotelReservation.sln.DotSettings
WPF_MVVM_HotelReservation/WPF_MVVM_HotelReservation/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_MVVM_HotelReservation.csproj  appsettings.json
ZachetTasks/: ZachetTasks.sln
ZachetTasks/MonkeyManagement/: Form1.Designer.cs  Form1.cs  Monkey.cs  Program.cs  Root.cs  monkeys.json
ZachetTasks/Task2_EduInstitution/: EducationalInstitution.cs  InstitutionType.cs  Program.cs
(+91 files in other folders)
